.about-container
    width: 98%
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 2%
    gap: 5%
    h3
        font-size: 1.8rem
        font-weight: 500
        @media screen and (max-width: 768px)
            font-size: 2rem
    @media screen and (max-width: 576px)
        flex-wrap: wrap

.about-wrapper
    width: 1440px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 2%

.about-product
    display: flex
    justify-content: space-between
    align-items: center
    width: 45%
    transition: all .5s
    cursor: pointer
    flex-wrap: wrap
    overflow: hidden
    @media screen and (max-width: 576px)
        width: 100%

.prod-btn
    width: 100%
    display: flex
    justify-content: space-between

.about-product:hover .arrow
    filter: invert(1)

.product-inf
    height: 0
    transition: all .5s
    margin-top: 0
    p
        font-size: 1.2rem
        b
            margin-bottom: 3%
            font-size: 1.4rem

.company-inf
    height: 0
    transition: all .5s
    margin-top: 0
    p
        font-size: 1.4rem

.about-company
    display: flex
    justify-content: space-between
    align-items: center
    transition: all .5s
    flex-wrap: wrap
    overflow: hidden
    cursor: pointer
    width: 55%
    @media screen and (max-width: 576px)
        width: 100%
        margin-top: 5%

.about-company:hover .arrow
    filter: invert(1)
    

.contacts
    align-self: flex-start
    margin-left: 1%
    margin-top: 5%
    ul
        list-style: none
        h5
            font-size: 1.6rem
            font-weight: 500
        li
            margin-top: 3%
        a
            text-decoration: none
            font-size: 1.2rem
            transition: all .2s
        a:hover
            color: white
        li:nth-child(2)
            margin-top: 15%

.arrow
    width: 1.8rem
    height: 1.1rem

.inf-active
    margin-top: 5%
    height: 160px
    @media screen and ( max-width:  1200px)
        height: 130px
    @media screen and ( max-width:  992px)
        height: 100px
    @media screen and ( max-width:  812px)
        height: 110px
    @media screen and ( max-width:  768px)
        height: 160px   
    @media screen and ( max-width:  576px)
        height: 80px
    @media screen and ( max-width:  420px)
        height: 50px

