.back-1
    background-image: url(../assets/images/back-1.png)

.first-content
    display: grid
    grid-template-columns: 1fr 0.9fr
    justify-items: start
    align-items: center
    @media screen and (max-width: 1200px)

.first-content:hover
    .back
        transform: scale(1.05)

.first-card-logo
    align-self: flex-start
    padding: 13% 0 0 5%
    h1
        font-weight: bold
        font-size: 2.8rem

.first-about
    width: 70%
    margin-left: 8%