@import "firstcard.sass"
@import "secondcard.sass"
@import "thirdcard.sass"
@import "fourthcard.sass"

main
    margin-top: 2%
    width: 1440px
    display: grid
    grid-gap: .5%
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: 1fr 0.86fr
    grid-template-areas: "first first second" "third fouth fouth"
    @media screen and (max-width: 1444px)
        margin: 0
    @media screen and (max-width: 768px)
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: 1fr 0.86fr 0.6fr
        grid-template-areas: "first first" "second third" "fouth fouth"


.ratio
    width: 100%
    overflow: hidden
    cursor: pointer

    &-inner
        position: relative
        height: 0
        border: none

    &-content
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

    &-1-1
        padding-top: 111%

    &-2-1
        padding-top: 55.05%

.back
    width: 100%
    height: 100%
    position: absolute
    background-size: cover 
    transition: all .5s
    z-index: -1

.first-card
    grid-area: first

.second-card
    grid-area: second

.third-card
    grid-area: third

.fouth-card
    grid-area: fouth

.second-about, .third-about
    @media screen and (max-width: 768px)
        width: 50%

.inf
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 4%
    h3
        font-size: 1.75rem
    h6
        font-size: 0.9rem
        font-weight: 700

.buy
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    @media screen and (max-width: 768px)
        margin-top: 10px
.price
    h2
        font-size: 3rem
        font-weight: 600
        @media screen and (max-width: 768px)
            font-size: 2.6rem
    .rub
        font-size: 1.5rem
        color: gray
        font-weight: 600

.buy-btn
    background: none
    border: 1px solid #e4e4e4
    font-size: 1.75rem
    padding: 4px 20px
    @media screen and (max-width: 768px)
        display: none

.hide-inf
    @media screen and (max-width: 768px)
        display: none

.show-inf
    display: none
    @media screen and (max-width: 768px)
        margin: 0
        display: block
        h6
            font-weight: 500
            font-size: 1.3rem

.hide-price
    @media screen and (max-width: 768px)
        display: none

.show-price
    display: none
    margin: 0
    @media screen and (max-width: 768px)
        display: flex
        justify-content: flex-end
