.modal
    height: 100vh
    width: 100vw
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
    transition: all .9s
    &__active
        background-color: #00000076
        z-index: 1

.modal__cont
    position: fixed
    top: 25%
    width: 60rem
    max-width: 633px
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 2% 1% 1% 1%
    border-radius: 12px
    background-color: #ffffff32
    backdrop-filter: blur(0)
    transform: translateY(-150px)
    opacity: 0
    transition: all .8s
    &__active
        transform: translateY(0)
        opacity: 1
        backdrop-filter: blur(3px)
    @media screen and ( max-width: 1400px )
        padding: 4% 1% 1% 1%
    @media screen and ( max-width: 768px )
        padding: 5% 1% 1% 2%

.close-btn
    position: absolute
    right: 3%
    top: 4%
    width: 3rem
    height: 3rem
    padding: 0
    background-color: transparent
    cursor: pointer
    img
        width: 100%
        height: 100%
        transition: all .1s
    &:hover img
        filter: invert(1)

.modal-inf
    width: 100%
    display: flex
    align-items: center
    margin-bottom: 5%
    cursor: pointer
    transition: all .3s
    text-decoration: none
    > .inf-img
        width: 8rem
        height: 8rem
        object-fit: cover
        margin-right: 14%
        z-index: 2
    > p
        font-size: 2rem
        font-weight: 600
        white-space: nowrap
    &:hover
        background-color: #ffffff2b
